# API Manager configuration
API_MANAGER_PORT=8000
# Upstream services (docker container names)
LOGIN_SERVICE_URL=pupero-login
OFFERS_SERVICE_URL=pupero-offers
TRANSACTIONS_SERVICE_URL=pupero-transactions
